spring.datasource.url=jdbc:mysql://localhost:3306/social_media_investigation
spring.datasource.username=root  # replace with your MySQL username
spring.datasource.password=  # leave this blank if no password is required
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




